; experimental at the moment

[categoriesIndexController]
order[] = Category.name, Category.id
contain[ChildCategory] = "
	fields[] = ChildCategory.name
	"
contain[Gallery] = ""
	
[categoriesIndexView]
showGalleryThumb = 1
fields[] = name
fields[] = description
contain[ChildCategory] = "
	fields[] = name
	"
	
[categoriesViewController]
condition[CategoryItem.parent_id] = null;
contain[Categorized] = "
	fields[] = name
	"
	
[categoriesViewView]
showGalleryThumb = 1
modelSettings[CategoryItem] = ""
fields[name] = "
	option[name] = 0
	"